# Local configuration for meta-rpi images
# Yocto Project 2.4 Poky distribution [rocko] branch
# This is a sysvinit system
BB_NUMBER_THREADS = "7"
# Also, make can be passed flags so it run parallel threads e.g.:
PARALLEL_MAKE = "-j 7"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "x11 ext2 pam opengl usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"

MACHINE_FEATURES_remove = "apm"

IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"

# override the meta-raspberrypi default 4.9 kernel
PREFERRED_VERSION_linux-raspberrypi = "4.14.%"

# Choose the board you are building for
#MACHINE="raspberrypi"
#MACHINE="raspberrypi0"
#MACHINE="raspberrypi0-wifi"
#MACHINE="raspberrypi2"
MACHINE = "raspberrypi3"
#MACHINE="raspberrypi-cm"
#MACHINE="raspberrypi-cm3"

# Choices are Image or zImage if NOT using u-boot (no u-boot is the default)
# Choices are uImage or zImage if using u-boot, though if you choose zImage
# with u-boot you will also have to change the boot script boot command
KERNEL_IMAGETYPE = "zImage"

ENABLE_UART="1"

#DL_DIR = "${HOME}/oe-sources"

#SSTATE_DIR = "/oe4/rpi/sstate-cache"

#TMPDIR = "/oe4/rpi/tmp-rocko"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

INHERIT += "rm_work"

CONF_VERSION = "1"

# Possible provider: cacao-initial-native and jamvm-initial-native 
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"

# Possible provider: cacao-native and jamvm-native
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"

# Optional since there is only one provider for now  
#PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
